# yugi-gateway

./: pom.xml
src/main/java/com/example/yugi/: YugiGatewayApplication.java
src/main/resources/: application.yaml
